<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Azey's Code</title>
	<link rel="stylesheet" type="text/css" href="azey.css">
</head>
<body>
	<div class="navbar">
		<div class="Codecademy">
			<p>Azey<span>Code</span></p>
		</div>
			<a href="">My Home</a>
			<a href="">Catalogue</a>
			<a href="">Resources</a>
			<a href="">Community</a>
			<a href="">Pricing</a>
			<a href="">Business Solution</a>
		
		<div class="Try">
				<input type="button" name="" value="Try Pro For Free">
		</div>
	</div>

	<div class="main-container">
		<div class="containerLeft">
			<div class="Email">
				<p>Please verify your email so we can make sure your account is secure. A link has been sent to williamaziza37@gmail.com.</p>
				<input type="button" name="" value="Resend Email">
			</div>

			<div class="Get-more">
				<h3>Get more from Azey academy <span class="Pro">PRO</span></h3>
				<p>Go deeper and learn job - ready skills with our Pro-exclusive Paths. Earn a certificate of completion for every Path finished</p>
			</div>

			<div class="MyCourse">
				<h2>My Courses <span class="edit">Edit</span></h2>
			</div>
			<div class="Course">
				<p>COURSE</p>
				<h2>Learn CSS</h2>
				<div class="Visual">
					<p>Visual Rules</p>
				</div>
			</div>

		</div>

		<div class="containerRight">
			<div class="Goal">
				<h2>My Goals</h2>
			</div>
			<div class="Project">
				<p>Build a Project</p>
			</div>
			<div class="Week">
				<p>THIS WEEK</p>
				<h1>0 days</h1>
			</div>
		</div>
	</div>
</body>
</html>